Connecting to host 10.250.0.1, port 5201
[  6] local 10.250.0.121 port 59849 connected to 10.250.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   141 MBytes  1.18 Gbits/sec  102237  
[  6]   1.00-2.00   sec   143 MBytes  1.20 Gbits/sec  103564  
[  6]   2.00-3.00   sec   148 MBytes  1.24 Gbits/sec  107237  
[  6]   3.00-4.00   sec   151 MBytes  1.27 Gbits/sec  109704  
[  6]   4.00-5.00   sec   143 MBytes  1.20 Gbits/sec  103282  
[  6]   5.00-6.00   sec   138 MBytes  1.16 Gbits/sec  100055  
[  6]   6.00-7.00   sec   141 MBytes  1.19 Gbits/sec  102419  
[  6]   7.00-8.00   sec   148 MBytes  1.24 Gbits/sec  106889  
[  6]   8.00-9.00   sec   149 MBytes  1.25 Gbits/sec  107782  
[  6]   9.00-10.00  sec   147 MBytes  1.23 Gbits/sec  106230  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.42 GBytes  1.22 Gbits/sec  0.000 ms  0/1049399 (0%)  sender
[  6]   0.00-10.01  sec  1.42 GBytes  1.21 Gbits/sec  0.007 ms  53/1049399 (0.0051%)  receiver

iperf Done.
